PORT=9000
MONGODB_URI=mongodb+srv://mcao:BKLzthHGF8r35Ei@ciclo4misiontic.xmh2x.mongodb.net/CodereDb?retryWrites=true&w=majority
BCRYPT_ROUNDS =10
JWT_ACCES_SECRET=G<.EJX\?Yq(qJ74*(#mZB6xz2&FFaPA>!~(Uk=>n
JWT_REFRESH_SECRET=GCYdyu&`~9f4_UHC(*S5N?F&m]5cZnV^@k.mNE.t